PORT = 8000
MONGODB_URI = mongodb+srv://<username>:<password>@cluster0.pmr3hbh.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = "your access token secret"
ACCESS_TOKEN_EXPIRY = 1d
NODE_ENV = development